{
  "name": "cxy-home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/plots": "1.2.3",
    "@react-spring/web": "9.6.1",
    "@react-three/drei": "9.53.3",
    "@react-three/fiber": "8.9.1",
    "antd": "5.0.0",
    "framer-motion": "9.0.7",
    "moment": "2.29.4",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.6.0",
    "react-infinite-scroll-component": "6.1.0",
    "react-is": "18.2.0",
    "react-typing-effects": "^0.1.1",
    "styled-components": "5.3.6",
    "svg-captcha": "1.4.0",
    "swr": "2.0.0",
    "three": "0.150.0"
  },
  "devDependencies": {
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/styled-components": "5.1.26",
    "@types/three": "0.149.0",
    "eslint": "8.34.0",
    "eslint-config-next": "13.0.6",
    "next-transpile-modules": "10.0.0",
    "typescript": "4.9.5"
  }
}
